<html>
<head>
  <title>Footer</title>
  <style>
body, html {
  margin: 0;
  padding: 0;
}
.footer{
  background-color: black;
  color: white;
  padding: 40px 0;
  position: fixed;
  bottom: 0;
  width: 99%;
}

.main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  padding: 20px;
  box-sizing: border-box;
  flex: 1;
}
.footer-section h2 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid brown;
}
  </style>
</head>
<body>
<footer>
  <div class="footer">
    <div class="main">
      <div class="footer-section about">
        <h2>About Us</h2>
        <p>CollegeHub provides details about various college in nepal</p>
      </div>
      <div class="footer-section links">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="https://tu.edu.np/">Tribhuwan University</a></li>
          <li><a href="https://www.collegesnepal.com/">College Nepal</a></li>
          <li><a href="https://edusanjal.com/">Edusanjal</a></li>
        </ul>
      </div>
      <div class="footer-section link">
        <h2>Contact Us</h2>
        <ul>
        <li><img  src="facebook.png" width="10px" height="10px">
        <a href="https://www.facebook.com/sirishstha123">Facebook</a></li>
        <li><img  src="instagram.png"  width="10px" height="10px">
        <a href="https://www.instagram.com/its_me_satkrit/">Instagram</a></li>
        <li><img  src="gmail.png"  width="10px" height="10px">
        <a href="https://mail.google.com/mail/u/1/#inbox">Gmail</a></li>
      </ul>
      </div>
    </div> 
    <div class="copyright">
      &copy; 2023 CollegeHub | All rights reserved.
    </div>
  </div>
</footer>
</body>
</html>
